spring.application.name=Spring_Login_Eg3
spring.datasource.url=jdbc:mysql://localhost:3306/user_details
spring.datasource.username=root
spring.datasource.password=shahapure
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-circular-references=true
